<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Warnaiaja</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

        <div class="header">
            <img href="#default" class="logo" src="Logo.svg" alt="logo Warnaiaja">
            <div class="header-right">
              <a href="index.html">Home</a>
              <a href="color_check.html">Color Check</a>
              <a href="color_page.html">Color</a>
              <a href="range_color.html">Range</a>
              <a class="active" href="#about">About</a>
            </div>
        </div>

        <div class="about">
            <div class="b1">
                <img class="foto-profil" src="pak djuniadi.jpeg" alt="gambar_profil_pak_djuniadi">
                <div class="overlay">Pak Djuniadi</div>
            </div>
            <div class="b2">
                <img class="foto-profil" src="pak ahmad.jpeg" alt="gambar_profil_pak_ahmad">
                <div class="overlay">Pak Ahmad</div>
            </div>
            <div class="b3">
                <img class="foto-profil" src="bu fitria.jpeg" alt="gambar_profil_bu_fitria">
                <div class="overlay">Bu Fitria</div>
            </div>
            <div class="a1">
                <img class="foto-profil" src="aldy.jpg" alt="gambar_profil_aldy">
                <div class="overlay">Aldy</div>
            </div>
            <div class="a2">
                <img class="foto-profil" src="birawa.jpeg" alt="gambar_profil_birawa">
                <div class="overlay">Birawa</div>
            </div>
            <div class="a3">
                <img class="foto-profil" src="tegar.jpeg" alt="gambar_profil_tegar">
                <div class="overlay">Tegar</div>
            </div>
            
        </div>
        
        <div class="footer">
            <p id="footer-about">Warnaiaja &copy 2021 &#8722; <script>document.write(new Date().getFullYear())</script></p>
        </div>

        <!--
        <style>
            body {-webkit-animation: colorchange 10s infinite; 
                animation: colorchange 10s infinite;
            }

            @-webkit-keyframes colorchange {
                0% {background: #fff;}
                50% {background: #79ccff;}
                100% {background: #fff;}
            }

            @keyframes colorchange {
                0% {background: #fff;}
                50% {background: #79ccff;}
                100% {background: #fff;}
            }
        </style>
        -->

    </body>
</html>
